spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_de6b87434b42939
#spring.datasource.username=bbfdd1d26b6585
#spring.datasource.password=2cec839e
#server.port=${PORT:5000}

moip.token=XETYILHK2G7CWJDWGQK9Q9RLZQ292IYH
moip.key=NUWX7F4ZXZQSINWAQPDG3JRKCGGUPZOPZ723UUVC

logging.level.br.com.moip=DEBUG
